<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4e8ec224f4ec4c1f939f587f84cf2041" Name="Diagram1" ZoomLevel="87">
        <EntityTypeShape EntityType="EncuestaPetroleo.TipoCago" Width="1.5" PointX="10" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EncuestaPetroleo.AspNetUsers" Width="1.5" PointX="3.5" PointY="10.125" />
        <EntityTypeShape EntityType="EncuestaPetroleo.Cargos" Width="1.5" PointX="3" PointY="6.375" />
        <EntityTypeShape EntityType="EncuestaPetroleo.CulminacionFinal" Width="1.5" PointX="8" PointY="11.75" />
        <EntityTypeShape EntityType="EncuestaPetroleo.Empresa" Width="1.5" PointX="5.75" PointY="12.75" />
        <EntityTypeShape EntityType="EncuestaPetroleo.EmpresaEspecialidad" Width="1.5" PointX="6" PointY="7.875" />
        <EntityTypeShape EntityType="EncuestaPetroleo.Especialidad" Width="1.5" PointX="11.25" PointY="5.25" />
        <EntityTypeShape EntityType="EncuestaPetroleo.ExperienciaRelacionada" Width="1.5" PointX="8.125" PointY="3.875" />
        <EntityTypeShape EntityType="EncuestaPetroleo.NivelEducativo" Width="1.5" PointX="11.375" PointY="3.125" />
        <EntityTypeShape EntityType="EncuestaPetroleo.NoDeCargos" Width="1.5" PointX="1.75" PointY="16.875" />
        <EntityTypeShape EntityType="EncuestaPetroleo.OtraEspecialidad" Width="1.5" PointX="0.75" PointY="8.125" />
        <EntityTypeShape EntityType="EncuestaPetroleo.PersonaDiligencia" Width="1.5" PointX="11.125" PointY="7.25" />
        <EntityTypeShape EntityType="EncuestaPetroleo.PersonasReunionesPerfiles" Width="1.5" PointX="0.625" PointY="11.625" />
        <AssociationConnector Association="EncuestaPetroleo.FK__Empresa__UserID__4BAC3F29" />
        <AssociationConnector Association="EncuestaPetroleo.FK__Cargos__Especial__04E4BC85" />
        <AssociationConnector Association="EncuestaPetroleo.FK__Culminaci__Empre__19DFD96B" />
        <AssociationConnector Association="EncuestaPetroleo.FK__EmpresaEs__Empre__73BA3083" />
        <AssociationConnector Association="EncuestaPetroleo.FK__PersonaDi__Empre__440B1D61_Empresa_id_dbo_Empresa_Id_NO_ACTION_NO_ACTION__" />
        <AssociationConnector Association="EncuestaPetroleo.FK__EmpresaEs__Espec__74AE54BC" />
        <AssociationConnector Association="EncuestaPetroleo.FK__PersonasR__Espec__1AD3FDA4" />
        <EntityTypeShape EntityType="EncuestaPetroleo.JefeGesHum" Width="1.5" PointX="8" PointY="14.5" />
        <AssociationConnector Association="EncuestaPetroleo.FK__JefeGesHu__Empre__4CA06362" />
        <EntityTypeShape EntityType="EncuestaPetroleo.EncuestaPerfilesPetroleo" Width="1.5" PointX="8.125" PointY="5.75" />
        <AssociationConnector Association="EncuestaPetroleo.FK__EncuestaP__UserI__0A9D95DB" />
        <AssociationConnector Association="EncuestaPetroleo.FK__EncuestaP__Cargo__02FC7413" />
        <AssociationConnector Association="EncuestaPetroleo.FK__EncuestaP__Empre__04E4BC85" />
        <AssociationConnector Association="EncuestaPetroleo.FK__EncuestaP__Dilig__03F0984C" />
        <AssociationConnector Association="EncuestaPetroleo.FK__EncuestaP__Espec__05D8E0BE" />
        <AssociationConnector Association="EncuestaPetroleo.FK__EncuestaP__Exper__06CD04F7" />
        <AssociationConnector Association="EncuestaPetroleo.FK__EncuestaP__Nivel__07C12930" />
        <AssociationConnector Association="EncuestaPetroleo.FK__EncuestaP__NoDeC__08B54D69" />
        <AssociationConnector Association="EncuestaPetroleo.FK__EncuestaP__OtraE__09A971A2" />
        <EntityTypeShape EntityType="EncuestaPetroleo.PassEmpresas" Width="1.5" PointX="6.5" PointY="2.125" />
        <AssociationConnector Association="EncuestaPetroleo.FK__PersonasR__UserI__3B40CD36" />
        <AssociationConnector Association="EncuestaPetroleo.FK__PersonasR__Empre__3A4CA8FD" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>