<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EncuestaPetroleo" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TipoCago">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Tipo" Type="String" MaxLength="20" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="EncuestaPetroleoEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TipoCago" EntityType="Self.TipoCago" />
    <EntitySet Name="AspNetUsers" EntityType="EncuestaPetroleo.AspNetUsers" />
    <EntitySet Name="Cargos" EntityType="EncuestaPetroleo.Cargos" />
    <EntitySet Name="CulminacionFinal" EntityType="EncuestaPetroleo.CulminacionFinal" />
    <EntitySet Name="Empresa" EntityType="EncuestaPetroleo.Empresa" />
    <EntitySet Name="EmpresaEspecialidad" EntityType="EncuestaPetroleo.EmpresaEspecialidad" />
    <EntitySet Name="Especialidad" EntityType="EncuestaPetroleo.Especialidad" />
    <EntitySet Name="ExperienciaRelacionada" EntityType="EncuestaPetroleo.ExperienciaRelacionada" />
    <EntitySet Name="NivelEducativo" EntityType="EncuestaPetroleo.NivelEducativo" />
    <EntitySet Name="NoDeCargos" EntityType="EncuestaPetroleo.NoDeCargos" />
    <EntitySet Name="OtraEspecialidad" EntityType="EncuestaPetroleo.OtraEspecialidad" />
    <EntitySet Name="PersonaDiligencia" EntityType="EncuestaPetroleo.PersonaDiligencia" />
    <EntitySet Name="PersonasReunionesPerfiles" EntityType="EncuestaPetroleo.PersonasReunionesPerfiles" />
    <AssociationSet Name="FK__Empresa__UserID__4BAC3F29" Association="EncuestaPetroleo.FK__Empresa__UserID__4BAC3F29">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="Empresa" EntitySet="Empresa" />
    </AssociationSet>
    <AssociationSet Name="FK__Cargos__Especial__04E4BC85" Association="EncuestaPetroleo.FK__Cargos__Especial__04E4BC85">
      <End Role="OtraEspecialidad" EntitySet="OtraEspecialidad" />
      <End Role="Cargos" EntitySet="Cargos" />
    </AssociationSet>
    <AssociationSet Name="FK__Culminaci__Empre__19DFD96B" Association="EncuestaPetroleo.FK__Culminaci__Empre__19DFD96B">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="CulminacionFinal" EntitySet="CulminacionFinal" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpresaEs__Empre__73BA3083" Association="EncuestaPetroleo.FK__EmpresaEs__Empre__73BA3083">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="EmpresaEspecialidad" EntitySet="EmpresaEspecialidad" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonaDi__Empre__440B1D61_Empresa_id_dbo_Empresa_Id_NO_ACTION_NO_ACTION__" Association="EncuestaPetroleo.FK__PersonaDi__Empre__440B1D61_Empresa_id_dbo_Empresa_Id_NO_ACTION_NO_ACTION__">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="PersonaDiligencia" EntitySet="PersonaDiligencia" />
    </AssociationSet>
    <AssociationSet Name="FK__EmpresaEs__Espec__74AE54BC" Association="EncuestaPetroleo.FK__EmpresaEs__Espec__74AE54BC">
      <End Role="OtraEspecialidad" EntitySet="OtraEspecialidad" />
      <End Role="EmpresaEspecialidad" EntitySet="EmpresaEspecialidad" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonasR__Espec__1AD3FDA4" Association="EncuestaPetroleo.FK__PersonasR__Espec__1AD3FDA4">
      <End Role="OtraEspecialidad" EntitySet="OtraEspecialidad" />
      <End Role="PersonasReunionesPerfiles" EntitySet="PersonasReunionesPerfiles" />
    </AssociationSet>
    <EntitySet Name="JefeGesHum" EntityType="EncuestaPetroleo.JefeGesHum" />
    <AssociationSet Name="FK__JefeGesHu__Empre__4CA06362" Association="EncuestaPetroleo.FK__JefeGesHu__Empre__4CA06362">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="JefeGesHum" EntitySet="JefeGesHum" />
    </AssociationSet>
    <EntitySet Name="EncuestaPerfilesPetroleo" EntityType="EncuestaPetroleo.EncuestaPerfilesPetroleo" />
    <AssociationSet Name="FK__EncuestaP__UserI__0A9D95DB" Association="EncuestaPetroleo.FK__EncuestaP__UserI__0A9D95DB">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="EncuestaPerfilesPetroleo" EntitySet="EncuestaPerfilesPetroleo" />
    </AssociationSet>
    <AssociationSet Name="FK__EncuestaP__Cargo__02FC7413" Association="EncuestaPetroleo.FK__EncuestaP__Cargo__02FC7413">
      <End Role="Cargos" EntitySet="Cargos" />
      <End Role="EncuestaPerfilesPetroleo" EntitySet="EncuestaPerfilesPetroleo" />
    </AssociationSet>
    <AssociationSet Name="FK__EncuestaP__Empre__04E4BC85" Association="EncuestaPetroleo.FK__EncuestaP__Empre__04E4BC85">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="EncuestaPerfilesPetroleo" EntitySet="EncuestaPerfilesPetroleo" />
    </AssociationSet>
    <AssociationSet Name="FK__EncuestaP__Dilig__03F0984C" Association="EncuestaPetroleo.FK__EncuestaP__Dilig__03F0984C">
      <End Role="PersonaDiligencia" EntitySet="PersonaDiligencia" />
      <End Role="EncuestaPerfilesPetroleo" EntitySet="EncuestaPerfilesPetroleo" />
    </AssociationSet>
    <AssociationSet Name="FK__EncuestaP__Espec__05D8E0BE" Association="EncuestaPetroleo.FK__EncuestaP__Espec__05D8E0BE">
      <End Role="Especialidad" EntitySet="Especialidad" />
      <End Role="EncuestaPerfilesPetroleo" EntitySet="EncuestaPerfilesPetroleo" />
    </AssociationSet>
    <AssociationSet Name="FK__EncuestaP__Exper__06CD04F7" Association="EncuestaPetroleo.FK__EncuestaP__Exper__06CD04F7">
      <End Role="ExperienciaRelacionada" EntitySet="ExperienciaRelacionada" />
      <End Role="EncuestaPerfilesPetroleo" EntitySet="EncuestaPerfilesPetroleo" />
    </AssociationSet>
    <AssociationSet Name="FK__EncuestaP__Nivel__07C12930" Association="EncuestaPetroleo.FK__EncuestaP__Nivel__07C12930">
      <End Role="NivelEducativo" EntitySet="NivelEducativo" />
      <End Role="EncuestaPerfilesPetroleo" EntitySet="EncuestaPerfilesPetroleo" />
    </AssociationSet>
    <AssociationSet Name="FK__EncuestaP__NoDeC__08B54D69" Association="EncuestaPetroleo.FK__EncuestaP__NoDeC__08B54D69">
      <End Role="NoDeCargos" EntitySet="NoDeCargos" />
      <End Role="EncuestaPerfilesPetroleo" EntitySet="EncuestaPerfilesPetroleo" />
    </AssociationSet>
    <AssociationSet Name="FK__EncuestaP__OtraE__09A971A2" Association="EncuestaPetroleo.FK__EncuestaP__OtraE__09A971A2">
      <End Role="OtraEspecialidad" EntitySet="OtraEspecialidad" />
      <End Role="EncuestaPerfilesPetroleo" EntitySet="EncuestaPerfilesPetroleo" />
    </AssociationSet>
    <EntitySet Name="PassEmpresas" EntityType="EncuestaPetroleo.PassEmpresas" />
    <AssociationSet Name="FK__PersonasR__UserI__3B40CD36" Association="EncuestaPetroleo.FK__PersonasR__UserI__3B40CD36">
      <End Role="AspNetUsers" EntitySet="AspNetUsers" />
      <End Role="PersonasReunionesPerfiles" EntitySet="PersonasReunionesPerfiles" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonasR__Empre__3A4CA8FD" Association="EncuestaPetroleo.FK__PersonasR__Empre__3A4CA8FD">
      <End Role="Empresa" EntitySet="Empresa" />
      <End Role="PersonasReunionesPerfiles" EntitySet="PersonasReunionesPerfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="AspNetUsers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Address" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="State" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PostalCode" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmailConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="PasswordHash" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="SecurityStamp" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumber" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PhoneNumberConfirmed" Type="Boolean" Nullable="false" />
    <Property Name="TwoFactorEnabled" Type="Boolean" Nullable="false" />
    <Property Name="LockoutEndDateUtc" Type="DateTime" Precision="3" />
    <Property Name="LockoutEnabled" Type="Boolean" Nullable="false" />
    <Property Name="AccessFailedCount" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <Property Name="EmpresaId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Empresa" Relationship="EncuestaPetroleo.FK__Empresa__UserID__4BAC3F29" FromRole="AspNetUsers" ToRole="Empresa" />
    <Property Name="Activo" Type="Boolean" Nullable="false" />
    <Property Name="PasswordChange" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="EncuestaPerfilesPetroleo" Relationship="EncuestaPetroleo.FK__EncuestaP__UserI__0A9D95DB" FromRole="AspNetUsers" ToRole="EncuestaPerfilesPetroleo" />
    <NavigationProperty Name="PersonasReunionesPerfiles" Relationship="EncuestaPetroleo.FK__PersonasR__UserI__3B40CD36" FromRole="AspNetUsers" ToRole="PersonasReunionesPerfiles" />
  </EntityType>
  <EntityType Name="Cargos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cargo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="OtraEspecialidad" Relationship="EncuestaPetroleo.FK__Cargos__Especial__04E4BC85" FromRole="Cargos" ToRole="OtraEspecialidad" />
    <NavigationProperty Name="EncuestaPerfilesPetroleo" Relationship="EncuestaPetroleo.FK__EncuestaP__Cargo__02FC7413" FromRole="Cargos" ToRole="EncuestaPerfilesPetroleo" />
  </EntityType>
  <EntityType Name="CulminacionFinal">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpresaId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FechaCulminacion" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="Empresa" Relationship="EncuestaPetroleo.FK__Culminaci__Empre__19DFD96B" FromRole="CulminacionFinal" ToRole="Empresa" />
  </EntityType>
  <EntityType Name="Empresa">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empresa1" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="NoTotalTrabajadores" Type="Int32" Nullable="false" />
    <Property Name="Nit" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="UserID" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="AspNetUsers" Relationship="EncuestaPetroleo.FK__Empresa__UserID__4BAC3F29" FromRole="Empresa" ToRole="AspNetUsers" />
    <NavigationProperty Name="CulminacionFinal" Relationship="EncuestaPetroleo.FK__Culminaci__Empre__19DFD96B" FromRole="Empresa" ToRole="CulminacionFinal" />
    <NavigationProperty Name="EmpresaEspecialidad" Relationship="EncuestaPetroleo.FK__EmpresaEs__Empre__73BA3083" FromRole="Empresa" ToRole="EmpresaEspecialidad" />
    <NavigationProperty Name="PersonaDiligencia" Relationship="EncuestaPetroleo.FK__PersonaDi__Empre__440B1D61_Empresa_id_dbo_Empresa_Id_NO_ACTION_NO_ACTION__" FromRole="Empresa" ToRole="PersonaDiligencia" />
    <NavigationProperty Name="JefeGesHum" Relationship="EncuestaPetroleo.FK__JefeGesHu__Empre__4CA06362" FromRole="Empresa" ToRole="JefeGesHum" />
    <NavigationProperty Name="EncuestaPerfilesPetroleo" Relationship="EncuestaPetroleo.FK__EncuestaP__Empre__04E4BC85" FromRole="Empresa" ToRole="EncuestaPerfilesPetroleo" />
    <NavigationProperty Name="PersonasReunionesPerfiles" Relationship="EncuestaPetroleo.FK__PersonasR__Empre__3A4CA8FD" FromRole="Empresa" ToRole="PersonasReunionesPerfiles" />
  </EntityType>
  <EntityType Name="EmpresaEspecialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EmpresaId" Type="Int32" Nullable="false" />
    <Property Name="Especialidadid" Type="Int32" Nullable="false" />
    <Property Name="EspecialidadCulminada" Type="Boolean" />
    <Property Name="NoAplica" Type="Boolean" />
    <Property Name="FechaCulminacion" Type="DateTime" Precision="3" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Empresa" Relationship="EncuestaPetroleo.FK__EmpresaEs__Empre__73BA3083" FromRole="EmpresaEspecialidad" ToRole="Empresa" />
    <NavigationProperty Name="OtraEspecialidad" Relationship="EncuestaPetroleo.FK__EmpresaEs__Espec__74AE54BC" FromRole="EmpresaEspecialidad" ToRole="OtraEspecialidad" />
  </EntityType>
  <EntityType Name="Especialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Especialidad1" Type="String" Nullable="false" MaxLength="40" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EncuestaPerfilesPetroleo" Relationship="EncuestaPetroleo.FK__EncuestaP__Espec__05D8E0BE" FromRole="Especialidad" ToRole="EncuestaPerfilesPetroleo" />
  </EntityType>
  <EntityType Name="ExperienciaRelacionada">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ExperienciaRelacionada1" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EncuestaPerfilesPetroleo" Relationship="EncuestaPetroleo.FK__EncuestaP__Exper__06CD04F7" FromRole="ExperienciaRelacionada" ToRole="EncuestaPerfilesPetroleo" />
  </EntityType>
  <EntityType Name="NivelEducativo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NivelEducativo1" Type="String" Nullable="false" MaxLength="20" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EncuestaPerfilesPetroleo" Relationship="EncuestaPetroleo.FK__EncuestaP__Nivel__07C12930" FromRole="NivelEducativo" ToRole="EncuestaPerfilesPetroleo" />
  </EntityType>
  <EntityType Name="NoDeCargos">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RangoNoDeCargos" Type="String" Nullable="false" MaxLength="30" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="EncuestaPerfilesPetroleo" Relationship="EncuestaPetroleo.FK__EncuestaP__NoDeC__08B54D69" FromRole="NoDeCargos" ToRole="EncuestaPerfilesPetroleo" />
  </EntityType>
  <EntityType Name="OtraEspecialidad">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OtraEspecialidad1" Type="String" Nullable="false" MaxLength="100" FixedLength="true" Unicode="false" />
    <NavigationProperty Name="Cargos" Relationship="EncuestaPetroleo.FK__Cargos__Especial__04E4BC85" FromRole="OtraEspecialidad" ToRole="Cargos" />
    <NavigationProperty Name="EmpresaEspecialidad" Relationship="EncuestaPetroleo.FK__EmpresaEs__Espec__74AE54BC" FromRole="OtraEspecialidad" ToRole="EmpresaEspecialidad" />
    <NavigationProperty Name="PersonasReunionesPerfiles" Relationship="EncuestaPetroleo.FK__PersonasR__Espec__1AD3FDA4" FromRole="OtraEspecialidad" ToRole="PersonasReunionesPerfiles" />
    <NavigationProperty Name="EncuestaPerfilesPetroleo" Relationship="EncuestaPetroleo.FK__EncuestaP__OtraE__09A971A2" FromRole="OtraEspecialidad" ToRole="EncuestaPerfilesPetroleo" />
  </EntityType>
  <EntityType Name="PersonaDiligencia">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NombreCompleto" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Profesion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Dependencia" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Celular" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Empresa_id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Empresa" Relationship="EncuestaPetroleo.FK__PersonaDi__Empre__440B1D61_Empresa_id_dbo_Empresa_Id_NO_ACTION_NO_ACTION__" FromRole="PersonaDiligencia" ToRole="Empresa" />
    <NavigationProperty Name="EncuestaPerfilesPetroleo" Relationship="EncuestaPetroleo.FK__EncuestaP__Dilig__03F0984C" FromRole="PersonaDiligencia" ToRole="EncuestaPerfilesPetroleo" />
  </EntityType>
  <EntityType Name="PersonasReunionesPerfiles">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Profesion" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CargoDependencia" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CorreoElectronico" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="TelefonoCelular" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmpresaId" Type="Int32" Nullable="false" />
    <Property Name="EspecialidadId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="OtraEspecialidad" Relationship="EncuestaPetroleo.FK__PersonasR__Espec__1AD3FDA4" FromRole="PersonasReunionesPerfiles" ToRole="OtraEspecialidad" />
    <NavigationProperty Name="AspNetUsers" Relationship="EncuestaPetroleo.FK__PersonasR__UserI__3B40CD36" FromRole="PersonasReunionesPerfiles" ToRole="AspNetUsers" />
    <NavigationProperty Name="Empresa" Relationship="EncuestaPetroleo.FK__PersonasR__Empre__3A4CA8FD" FromRole="PersonasReunionesPerfiles" ToRole="Empresa" />
  </EntityType>
  <Association Name="FK__Empresa__UserID__4BAC3F29">
    <End Type="EncuestaPetroleo.AspNetUsers" Role="AspNetUsers" Multiplicity="0..1" />
    <End Type="EncuestaPetroleo.Empresa" Role="Empresa" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Empresa">
        <PropertyRef Name="UserID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cargos__Especial__04E4BC85">
    <End Type="EncuestaPetroleo.OtraEspecialidad" Role="OtraEspecialidad" Multiplicity="1" />
    <End Type="EncuestaPetroleo.Cargos" Role="Cargos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtraEspecialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cargos">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Culminaci__Empre__19DFD96B">
    <End Type="EncuestaPetroleo.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="EncuestaPetroleo.CulminacionFinal" Role="CulminacionFinal" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CulminacionFinal">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpresaEs__Empre__73BA3083">
    <End Type="EncuestaPetroleo.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="EncuestaPetroleo.EmpresaEspecialidad" Role="EmpresaEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmpresaEspecialidad">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonaDi__Empre__440B1D61_Empresa_id_dbo_Empresa_Id_NO_ACTION_NO_ACTION__">
    <End Type="EncuestaPetroleo.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="EncuestaPetroleo.PersonaDiligencia" Role="PersonaDiligencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonaDiligencia">
        <PropertyRef Name="Empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmpresaEs__Espec__74AE54BC">
    <End Type="EncuestaPetroleo.OtraEspecialidad" Role="OtraEspecialidad" Multiplicity="1" />
    <End Type="EncuestaPetroleo.EmpresaEspecialidad" Role="EmpresaEspecialidad" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtraEspecialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EmpresaEspecialidad">
        <PropertyRef Name="Especialidadid" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonasR__Espec__1AD3FDA4">
    <End Type="EncuestaPetroleo.OtraEspecialidad" Role="OtraEspecialidad" Multiplicity="1" />
    <End Type="EncuestaPetroleo.PersonasReunionesPerfiles" Role="PersonasReunionesPerfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtraEspecialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonasReunionesPerfiles">
        <PropertyRef Name="EspecialidadId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="JefeGesHum">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Nombre" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="Cargo" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="CedulaCiudadania" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="false" />
    <Property Name="EmpresaId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="Telefono" Type="Int32" Nullable="false" />
    <Property Name="Celular" Type="Int64" />
    <Property Name="CorreoElectronioco" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Direccion" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="Profesion" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <Property Name="Dependencia" Type="String" MaxLength="1" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Empresa" Relationship="EncuestaPetroleo.FK__JefeGesHu__Empre__4CA06362" FromRole="JefeGesHum" ToRole="Empresa" />
  </EntityType>
  <Association Name="FK__JefeGesHu__Empre__4CA06362">
    <End Type="EncuestaPetroleo.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="EncuestaPetroleo.JefeGesHum" Role="JefeGesHum" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="JefeGesHum">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="EncuestaPerfilesPetroleo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Cargo" Type="Int32" Nullable="false" />
    <Property Name="CertificacionesRequeridas" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="ExperienciaRelacionada_id" Type="Int32" Nullable="false" />
    <Property Name="NivelEducativo" Type="Int32" Nullable="false" />
    <Property Name="NoDeCargos" Type="Int32" Nullable="false" />
    <Property Name="Caracteristicas" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="Empresa_id" Type="Int32" Nullable="false" />
    <Property Name="Diligencia_id" Type="Int32" Nullable="false" />
    <Property Name="FechaDiligencia" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Especialidad_id" Type="Int32" Nullable="false" />
    <Property Name="OtraEspecialidad_id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="EstudioRequerido" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="Observaciones" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <Property Name="DescripcionOcupacion" Type="String" MaxLength="2000" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="AspNetUsers" Relationship="EncuestaPetroleo.FK__EncuestaP__UserI__0A9D95DB" FromRole="EncuestaPerfilesPetroleo" ToRole="AspNetUsers" />
    <NavigationProperty Name="Cargos" Relationship="EncuestaPetroleo.FK__EncuestaP__Cargo__02FC7413" FromRole="EncuestaPerfilesPetroleo" ToRole="Cargos" />
    <NavigationProperty Name="Empresa" Relationship="EncuestaPetroleo.FK__EncuestaP__Empre__04E4BC85" FromRole="EncuestaPerfilesPetroleo" ToRole="Empresa" />
    <NavigationProperty Name="PersonaDiligencia" Relationship="EncuestaPetroleo.FK__EncuestaP__Dilig__03F0984C" FromRole="EncuestaPerfilesPetroleo" ToRole="PersonaDiligencia" />
    <NavigationProperty Name="Especialidad" Relationship="EncuestaPetroleo.FK__EncuestaP__Espec__05D8E0BE" FromRole="EncuestaPerfilesPetroleo" ToRole="Especialidad" />
    <NavigationProperty Name="ExperienciaRelacionada" Relationship="EncuestaPetroleo.FK__EncuestaP__Exper__06CD04F7" FromRole="EncuestaPerfilesPetroleo" ToRole="ExperienciaRelacionada" />
    <NavigationProperty Name="NivelEducativo1" Relationship="EncuestaPetroleo.FK__EncuestaP__Nivel__07C12930" FromRole="EncuestaPerfilesPetroleo" ToRole="NivelEducativo" />
    <NavigationProperty Name="NoDeCargos1" Relationship="EncuestaPetroleo.FK__EncuestaP__NoDeC__08B54D69" FromRole="EncuestaPerfilesPetroleo" ToRole="NoDeCargos" />
    <NavigationProperty Name="OtraEspecialidad" Relationship="EncuestaPetroleo.FK__EncuestaP__OtraE__09A971A2" FromRole="EncuestaPerfilesPetroleo" ToRole="OtraEspecialidad" />
  </EntityType>
  <Association Name="FK__EncuestaP__UserI__0A9D95DB">
    <End Type="EncuestaPetroleo.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="EncuestaPetroleo.EncuestaPerfilesPetroleo" Role="EncuestaPerfilesPetroleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EncuestaPerfilesPetroleo">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EncuestaP__Cargo__02FC7413">
    <End Type="EncuestaPetroleo.Cargos" Role="Cargos" Multiplicity="1" />
    <End Type="EncuestaPetroleo.EncuestaPerfilesPetroleo" Role="EncuestaPerfilesPetroleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Cargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuestaPerfilesPetroleo">
        <PropertyRef Name="Cargo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EncuestaP__Empre__04E4BC85">
    <End Type="EncuestaPetroleo.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="EncuestaPetroleo.EncuestaPerfilesPetroleo" Role="EncuestaPerfilesPetroleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EncuestaPerfilesPetroleo">
        <PropertyRef Name="Empresa_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EncuestaP__Dilig__03F0984C">
    <End Type="EncuestaPetroleo.PersonaDiligencia" Role="PersonaDiligencia" Multiplicity="1" />
    <End Type="EncuestaPetroleo.EncuestaPerfilesPetroleo" Role="EncuestaPerfilesPetroleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PersonaDiligencia">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuestaPerfilesPetroleo">
        <PropertyRef Name="Diligencia_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EncuestaP__Espec__05D8E0BE">
    <End Type="EncuestaPetroleo.Especialidad" Role="Especialidad" Multiplicity="1" />
    <End Type="EncuestaPetroleo.EncuestaPerfilesPetroleo" Role="EncuestaPerfilesPetroleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Especialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EncuestaPerfilesPetroleo">
        <PropertyRef Name="Especialidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EncuestaP__Exper__06CD04F7">
    <End Type="EncuestaPetroleo.ExperienciaRelacionada" Role="ExperienciaRelacionada" Multiplicity="1" />
    <End Type="EncuestaPetroleo.EncuestaPerfilesPetroleo" Role="EncuestaPerfilesPetroleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExperienciaRelacionada">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EncuestaPerfilesPetroleo">
        <PropertyRef Name="ExperienciaRelacionada_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EncuestaP__Nivel__07C12930">
    <End Type="EncuestaPetroleo.NivelEducativo" Role="NivelEducativo" Multiplicity="1" />
    <End Type="EncuestaPetroleo.EncuestaPerfilesPetroleo" Role="EncuestaPerfilesPetroleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NivelEducativo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EncuestaPerfilesPetroleo">
        <PropertyRef Name="NivelEducativo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EncuestaP__NoDeC__08B54D69">
    <End Type="EncuestaPetroleo.NoDeCargos" Role="NoDeCargos" Multiplicity="1" />
    <End Type="EncuestaPetroleo.EncuestaPerfilesPetroleo" Role="EncuestaPerfilesPetroleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NoDeCargos">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="EncuestaPerfilesPetroleo">
        <PropertyRef Name="NoDeCargos" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EncuestaP__OtraE__09A971A2">
    <End Type="EncuestaPetroleo.OtraEspecialidad" Role="OtraEspecialidad" Multiplicity="1" />
    <End Type="EncuestaPetroleo.EncuestaPerfilesPetroleo" Role="EncuestaPerfilesPetroleo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OtraEspecialidad">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="EncuestaPerfilesPetroleo">
        <PropertyRef Name="OtraEspecialidad_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="PassEmpresas">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Empresa" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="ClaveINI" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
    <Property Name="UsurioCorreo" Type="String" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="FK__PersonasR__UserI__3B40CD36">
    <End Type="EncuestaPetroleo.AspNetUsers" Role="AspNetUsers" Multiplicity="1" />
    <End Type="EncuestaPetroleo.PersonasReunionesPerfiles" Role="PersonasReunionesPerfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="AspNetUsers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonasReunionesPerfiles">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonasR__Empre__3A4CA8FD">
    <End Type="EncuestaPetroleo.Empresa" Role="Empresa" Multiplicity="1" />
    <End Type="EncuestaPetroleo.PersonasReunionesPerfiles" Role="PersonasReunionesPerfiles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Empresa">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="PersonasReunionesPerfiles">
        <PropertyRef Name="EmpresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>